<!DOCTYPE html>

<html lang="en">

<head>
    <title>Welcome to HTML!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<style>
    .img_1 {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .img_1 .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .img_1:hover .img-top {
        display: inline;
    }

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;}
a:hover, a:active {
  background-color: darkgreen;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>

<body>
<!--Use the header for the website name or logo-->
	<header>
		
	</header>

<!--Use the nav area to add hyperlinks to other pages within the website-->
	<nav class="navbar navbar-expand-sm  px-3">
    	<h3 class="navbar-brand" href="#">Images/Links</h3>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navbarResponsive">
        	<ul class="navbar-nav">
            	<li class="nav-item">
                	<a class="nav-link" href="index.html">Home</a>
            	</li>
            	<li class="nav-item">
                	<a class="nav-link" href="htmlBasics.html">HTML Basics</a>
            	</li>
            	<li class="nav-item">
                	<a class="nav-link" href="imagesLinks.html">Images/Links</a>
            	</li>
            	<li class="nav-item">
                	<a class="nav-link" href="css.html">CSS</a>
            	</li>
            	<li class="nav-item">
                	<a class="nav-link" href="contactUs.html">Contact Us</a>
            	</li>
        	</ul>
    	</div>
	</nav>

<!--Use the main area to add the main content of the page-->
	<main>
<div class="container">
		<h1>Images/Links</h1>
<div class="row">
	<div class="col-sm">
		<div class="button" >
		<a class="button button1" href="https://www.lttstore.com/" target="_blank">Open Site in new tab</a>
		</div>
<p style="padding-left:60px">Try clicking the button</p>
	</div>
	
		<div class="col-sm">
			<p>Try hovering over the image</p>
				<div class="img_1">
        				<img src="images/Chicken.jfif" alt="ChickenPhoto" height="120%" width="120%">
        				<img src="images/ChickenDark.jfif" class="img-top" alt="Card Front" height="120%" width="120%">
   				</div>
		</div>
</div>
<div class="row" style="padding-top:60px">
	<p>You can click the gallery images to bring them up in another tab </p>
	<div class="col-sm">
  		<a target="_blank" href="images/GameImg1.jpg">
    			<img src="images/GameImg1.jpg" alt="GameImg" width="100%" height="100%">
  		</a>
	</div>
	<div class="col-sm">
  		<a target="_blank" href="images/GameImg2.png">
    			<img src="images/GameImg2.png" alt="Tree" width="100%" height="100%">
  		</a>
	</div>
</div>

<div class="row" style="padding-top:20px">

	<div class="col-sm">
		<div class="polaroid">
  		<a target="_blank" href="images/GameImg3.jpg">
    			<img src="images/GameImg3.jpg" alt="GameImg" width="100%" height="100%">
			<div class="container">
			<p>Scarlet Keep</p>
			</div>
  		</a>
		</div>
	</div>
	<div class="col-sm">
		<div class="polaroid">
  		<a target="_blank" href="images/GameImg4.jpg">
    			<img src="images/GameImg4.jpg" alt="Tree" width="100%" height="100%">
			<div class="container">
			<p>Scarlet Keep</p>
			</div>
  		</a>
		</div>
	</div>
</div>

		
	</main>

<!--Use the footer area to add webpage footer content-->
	<footer>
		
	</footer>
</body>

</html>